# ScreenShare

./: README.md  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: ScreenShareService.java
app/src/main/java/com/screenshare/: BootReceiver.java  KeepAliveActivity.java  MainActivity.java  PermissionJumpUtil.java  ScreenShareService.java
app/src/main/res/layout/: activity_main.xml
