pluginManagement {
    repositories {
        // 腾讯云镜像（比阿里云稳定）
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/gradle-plugins/' }
        // 阿里云备用
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        // 官方源兜底
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        // 腾讯云主源
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
        // 阿里云备用
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        // 官方源兜底
        google()
        mavenCentral()
    }
}
rootProject.name = "ScreenShare"
include ':app'
