plugins {
    id 'com.android.application'
}

android {
    namespace 'com.screenshare' // 你的包名，不要改
    compileSdk 33 // 用最稳定的33版本，不要用太高的

    defaultConfig {
        applicationId "com.screenshare"
        minSdk 21 // 最低支持安卓5.0，和MediaProjection要求一致
        targetSdk 33 // 目标版本33，避开安卓14的各种新限制
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false // 关闭混淆，避免混掉代码闪退
            debuggable true
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // 不要加任何第三方依赖，只用系统API，避免依赖冲突
}
